<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.4">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="792" PAGEHEIGHT="612" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="Letter" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="AR PL UMing CN Light" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Blue" DPPr="Fogra27L CMYK Coated Press" DPIn="Blue" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Blue" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.439" dispY="0.439" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Open Sans Regular">
            <Tabs Type="1" Pos="312" Fill="-"/>
        </STYLE>
        <STYLE NAME="Title Line" FONT="Open Sans Semibold" FONTSIZE="8">
            <Tabs Type="1" Pos="312" Fill="."/>
        </STYLE>
        <STYLE NAME="Arranger" PARENT="Title Line" LINESPMode="1" FONT="Open Sans Light Italic"/>
        <STYLE NAME="BodyDefine" PARENT="Title Line" LINESPMode="1" FONT="Open Sans Regular" FONTSIZE="8">
            <Tabs Type="1" Pos="312" Fill=""/>
        </STYLE>
        <STYLE NAME="Performer" ALIGN="1" FONT="Bangkok Regular"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="AR PL UMing CN Light" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="/home/quasar/local/christmas/program/program Design.ps" separationName="All" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Blue" ImageP="Blue" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Bangkok Regular"/>
            <Fonts Name="Open Sans Light Italic"/>
            <Fonts Name="Open Sans Regular"/>
            <Fonts Name="Open Sans Semibold"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="792" PAGEHEIGHT="612" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Letter" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="792" PAGEHEIGHT="612" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="Letter" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="409.999 " HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="672.00094488189" PAGEWIDTH="792" PAGEHEIGHT="612" BORDERLEFT="22.6771653543307" BORDERRIGHT="22.6771653543307" BORDERTOP="22.6771653543307" BORDERBOTTOM="22.6771653543307" NUM="1" NAM="" MNAM="Normal" Size="Letter" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="409.999 " HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="144.75" YPOS="695.49968503937" WIDTH="331.49937007874" HEIGHT="566" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 331.499 0 331.499 0 331.499 0 331.499 0 331.499 566 331.499 566 331.499 566 331.499 566 0 566 0 566 0 566 0 566 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 331.499 0 331.499 0 331.499 0 331.499 0 331.499 566 331.499 566 331.499 566 331.499 566 0 566 0 566 0 566 0 566 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT CH="Solo Piano Performance"/>
            <para PARENT="Performer"/>
            <ITEXT CH="Hye Yeon Hwang"/>
            <para PARENT="Performer"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="The Lord's Prayer  "/>
            <tab/>
            <ITEXT CH="Albert Hay Malotte"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="(arr by Hye Yeon Hwang)"/>
            <para PARENT="Arranger"/>
            <ITEXT CH="This piece was composed by Albert Hay Malotte (1894-1964) an American pianist, composer and educator. The Lord's Prayer is one of the most spoken prayers and this soulful melody makes this a deeply moving selection."/>
            <para PARENT="BodyDefine"/>
            <para/>
            <ITEXT CH="Widmung (Dedication) "/>
            <tab/>
            <ITEXT CH="Robert Schumann/Franz Liszt"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="Robert Shumann, the mad genius of the Romantic Period, wrote this beautiful melody as his wedding dedication to his beloved Clara.  The emperor of the piano at that time, Franz Liszt, arranged the melody as a piano solo. Personally, every time  I hear this played I feel deeply emotional. I dedicate today's performance with all my heart to my dearest Mother who first taught me the piano, and to all of you here today."/>
            <para PARENT="BodyDefine"/>
            <para/>
            <ITEXT CH="Adios Nonino (Tango Rhapsody)"/>
            <tab/>
            <ITEXT CH="Astor Piazzolla"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="By incorporating elements of jazz, classical and extended harmonies and compositional forms, Astor Piazzolla is best remembered for his "/>
            <ITEXT FONT="Open Sans Light Italic" CH="nuevo tango"/>
            <ITEXT CH=".  This terribly sad melody was written in October of 1959 while in NY, in memory of his Father who had just recently passed away a few days earlier.  It has a mysterious air, a melody  that plays off a very strong rhythmic foundation, then it changes key and finally that glorious ending with a sad resolution. My hope is that we can all, once again, think about family love on Christmas."/>
            <para PARENT="BodyDefine"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="Love Affair  "/>
            <tab/>
            <ITEXT CH="Ennio Morricone  "/>
            <para PARENT="Title Line"/>
            <ITEXT CH="(arr by Hye Yeon Hwang)"/>
            <para PARENT="Arranger"/>
            <ITEXT CH="!994 Love Affair Original Sound Track. One of the most beautiful romantic love themes of all time. A beautiful song to soothe the soul."/>
            <para PARENT="BodyDefine"/>
            <para/>
            <ITEXT CH="Embraceable You"/>
            <tab/>
            <ITEXT CH="George Gershwin"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="(arr by Earl Wild)"/>
            <para PARENT="Arranger"/>
            <ITEXT CH="Embraceable You a beautiful George Gershwin composition, however Earl Wild, a great American pianist and contemporary composer gives the piece a new dimension with his arrangement for the solo piano."/>
            <para PARENT="BodyDefine"/>
            <para/>
            <ITEXT CH="The Christmas Song "/>
            <tab/>
            <ITEXT CH="Mel Torme"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="(arr by Hye Yeon Hwang)"/>
            <para PARENT="Arranger"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="Give Love on Christmas "/>
            <tab/>
            <ITEXT CH="Jackson 5"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="(arr by Hye Yeon Hwang)"/>
            <para PARENT="Arranger"/>
            <para/>
            <ITEXT CH="Oh Holy Night "/>
            <tab/>
            <ITEXT CH="Adolphe Adam"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="(arr by Hye Yeon Hwang)"/>
            <para PARENT="Arranger"/>
            <para PARENT="Arranger"/>
            <ITEXT CH="Special Guest Stella Choi"/>
            <para PARENT="Performer"/>
            <ITEXT FONTSIZE="9" CH="Accompanied by HyeYeon Hwang"/>
            <para PARENT="Performer"/>
            <para PARENT="Performer"/>
            <ITEXT CH="The First Noel"/>
            <tab/>
            <ITEXT CH="William Sandys and Daves Gilbert"/>
            <para PARENT="Title Line"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="Silent Night"/>
            <tab/>
            <ITEXT CH="Franz Xaver Gruber"/>
            <para PARENT="Title Line"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="Joy To The World "/>
            <tab/>
            <ITEXT CH="George Frideric Handel"/>
            <para PARENT="Title Line"/>
            <para PARENT="Performer"/>
            <ITEXT CH="Solo Piano Performance"/>
            <para PARENT="Performer"/>
            <ITEXT CH="JC Clark"/>
            <para PARENT="Performer"/>
            <para/>
            <ITEXT CH="God Rest Ye Merry Gentlemen"/>
            <tab/>
            <ITEXT CH="Old English"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="A very old Christmas Season carol which can be sometimes sad, dynamic and expressive."/>
            <para PARENT="BodyDefine"/>
            <para PARENT="BodyDefine"/>
            <ITEXT CH="You and the Night and The Music"/>
            <tab/>
            <ITEXT CH="Arthur Schwartz/Howard Deitz"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="For the party person in everyone.  Enthralled with the night and wishing the frivolity and happiness would last into the daylight."/>
            <para PARENT="BodyDefine"/>
            <para/>
            <ITEXT CH="East of the Sun "/>
            <tab/>
            <ITEXT CH="Brooks Bowman"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="Originally a Princeton University theatre production piece for &quot;Stags at Bay&quot;. Romantic and full of hope. Just right for the season"/>
            <para PARENT="BodyDefine"/>
            <para/>
            <ITEXT CH="Have Yourself A Merry Little Christmas "/>
            <tab/>
            <ITEXT CH="Hugh Martin"/>
            <para PARENT="Title Line"/>
            <para PARENT="BodyDefine"/>
            <ITEXT CH="The Raven"/>
            <tab/>
            <ITEXT CH="JC Clark"/>
            <para PARENT="Title Line"/>
            <ITEXT CH="A JC Clark original composition written and performed in Korea for many years.  A mysterious melody to brighten the holiday. "/>
            <para PARENT="BodyDefine"/>
            <para PARENT="Performer"/>
            <para PARENT="Performer"/>
            <ITEXT CH="Sing Along"/>
            <para PARENT="Performer"/>
            <para PARENT="Performer"/>
            <ITEXT CH="Let it Snow "/>
            <tab/>
            <ITEXT CH="Jule Styne/Larry Kahn"/>
            <para PARENT="Title Line"/>
            <ITEXT CH=" "/>
            <trail PARENT="Title Line"/>
            <Tabs Type="1" Pos="312" Fill="-"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="535.5" YPOS="695.024566929134" WIDTH="327.847086614173" HEIGHT="565.748031496063" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 327.847 0 327.847 0 327.847 0 327.847 0 327.847 565.748 327.847 565.748 327.847 565.748 327.847 565.748 0 565.748 0 565.748 0 565.748 0 565.748 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 327.847 0 327.847 0 327.847 0 327.847 0 327.847 565.748 327.847 565.748 327.847 565.748 327.847 565.748 0 565.748 0 565.748 0 565.748 0 565.748 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="0">
            <Tabs Type="1" Pos="312" Fill="-"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="511.625" YPOS="51.6735433070868" WIDTH="358.375" HEIGHT="562.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.361994949494949" LOCALSCY="0.361994949494949" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Christmas Cover.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 358.375 0 358.375 0 358.375 0 358.375 0 358.375 562.75 358.375 562.75 358.375 562.75 358.375 562.75 0 562.75 0 562.75 0 562.75 0 562.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 358.375 0 358.375 0 358.375 0 358.375 0 358.375 562.75 358.375 562.75 358.375 562.75 358.375 562.75 0 562.75 0 562.75 0 562.75 0 562.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <Tabs Type="1" Pos="312" Fill="-"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="192.047874015748" YPOS="107.25" WIDTH="285.452125984252" HEIGHT="398" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 285.452 0 285.452 0 285.452 0 285.452 0 285.452 398 285.452 398 285.452 398 285.452 398 0 398 0 398 0 398 0 398 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 285.452 0 285.452 0 285.452 0 285.452 0 285.452 398 285.452 398 285.452 398 285.452 398 0 398 0 398 0 398 0 398 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="16" CH="Let It Snow"/>
            <para PARENT="Default Paragraph Style" ALIGN="1"/>
            <para PARENT="Default Paragraph Style" ALIGN="1"/>
            <ITEXT CH="Oh the weather outside is frightful, "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="But the fire is so delightful,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="And since we've no place to go,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Let It Snow! Let It Snow! Let It Snow!"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="It doesn't show signs of stopping,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="And I've bought some corn for popping,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="The lights are turned way down low,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Let It Snow! Let It Snow! Let It Snow!"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="When we finally kiss goodnight,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="How I'll hate going out in the storm!"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="But if you'll really hold me tight,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="All the way home I'll be warm."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="The fire is slowly dying,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="And, my dear, we're still good-bying,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="But as long as you love me so,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Let It Snow! Let It Snow! Let It Snow!"/>
            <trail PARENT="Default Paragraph Style"/>
            <Tabs Type="1" Pos="312" Fill="-"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
